os:
  - linux
  - windows

language: bash

env:
  - TOXENV=3.5

install:
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt-get update;
      if [[ "$TOXENV" == "2.7" ]]; then
        wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
      else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      fi;

      bash miniconda.sh -b -p $HOME/miniconda;
      export PATH="$HOME/miniconda/bin:$PATH";
    elif  [[ "$TRAVIS_OS_NAME" == "windows" ]]; then
      if [[ "$TOXENV" == "2.7" ]]; then
        choco install miniconda2 --params="'/AddToPath:1'";
        export PATH="/c/tools/miniconda2/scripts:/c/tools/miniconda2/:$PATH";
      else
        choco install miniconda3 --params="'/AddToPath:1'";
        export PATH="/c/tools/miniconda3/scripts:/c/tools/miniconda3/:$PATH";
      fi;
    fi
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda env create -n test-environment python=$TOXENV -f environment.yml
  - source activate test-environment

script:
  - py.test
